# ===========================================================================
# FILE: 02_supply_chain_dashboard_analytics.ipynb
# DESCRIPTION: Ultimate Integrated Interactive Dashboard for SME Supply Chain
# ===========================================================================

import pandas as pd
import numpy as np
import sqlite3
import matplotlib.pyplot as plt
import seaborn as sns
import ipywidgets as widgets
from IPython.display import display, clear_output
import matplotlib.font_manager as fm
import matplotlib as mpl
import shutil
import warnings

# ==========================================
# 1. ENVIRONMENT & THAI FONT CONFIGURATION
# ==========================================
# ปิดการแจ้งเตือน Warning เพื่อให้หน้าแดชบอร์ดสะอาดเป็นมืออาชีพ
warnings.filterwarnings('ignore')

# ล้างแคชฟอนต์เก่าของ Matplotlib เพื่อให้อัปเดตฟอนต์ภาษาไทยในระบบ
shutil.rmtree(mpl.get_cachedir(), ignore_errors=True)

# โหลดฟอนต์ภาษาไทย Loma (แก้ไขจาก Bug font_manager เป็น fm.fontManager)
try:
    fm.fontManager.addfont('/usr/share/fonts/truetype/tlwg/Loma.ttf')
    plt.rcParams['font.family'] = 'Loma'
except Exception as e:
    print(f"⚠️ ไม่สามารถโหลดฟอนต์ Loma ผ่าน Path ตรงได้ ระบบจะใช้ฟอนต์สำรอง: {e}")
    plt.rcParams['font.family'] = 'sans-serif'

# ป้องกันเครื่องหมายลบ (-) แสดงผลเพี้ยนบนกราฟ
plt.rcParams['axes.unicode_minus'] = False

# ==========================================
# 2. DATA PIPELINE & FALLBACK HANDLING (ดึงข้อมูลจากโฟลเดอร์ data/)
# ==========================================
# เชื่อมต่อไปยังฐานข้อมูลตามโครงสร้าง notebooks/data/supply_chain_sme_v2.db
db_path = "data/supply_chain_sme_v2.db"
conn = sqlite3.connect(db_path)

try:
    sales_df = pd.read_sql_query("SELECT * FROM sales_transaction", conn)
    product_df = pd.read_sql_query("SELECT * FROM product_master", conn)
    
    # พยายามดึงข้อมูลลูกค้า หากไม่มีตาราง ให้สร้าง DataFrame จำลองเพื่อไม่ให้ระบบล่ม
    try:
        customer_df = pd.read_sql_query("SELECT * FROM customer_master", conn)
    except:
        customer_df = pd.DataFrame({'customer_id': sales_df['customer_id'].unique() if 'customer_id' in sales_df.columns else range(1, 500)})
        
    print("✅ [Data Pipeline] ดึงข้อมูลจากฐานข้อมูล SQLite สำเร็จ!")
except sqlite3.OperationalError as e:
    conn.close()
    raise RuntimeError(f"❌ ไม่พบตารางในฐานข้อมูล! กรุณาตรวจสอบว่าได้รันไฟล์ 01_generate_mock_data_to_db_... เพื่อสร้างข้อมูลแล้วหรือยัง: {e}")
finally:
    conn.close()

# ผสานตารางธุรกรรมเข้ากับตารางสินค้าหลัก
main_df = sales_df.merge(product_df, on='product_id', how='left')

# --- ตรวจสอบและดักจับคอลัมน์แบบยืดหยุ่น (Defensive Mapping) ---
price_col = next((c for c in ['price', 'base_price', 'Price', 'unit_price'] if c in main_df.columns), None)
main_df['final_price'] = main_df[price_col] if price_col else 100.0

qty_col = next((c for c in ['qty', 'quantity', 'Qty'] if c in main_df.columns), None)
main_df['final_qty'] = main_df[qty_col] if qty_col else 1

cat_col = next((c for c in ['product_taxonomies', 'category', 'product_category'] if c in main_df.columns), None)
main_df['final_category'] = main_df[cat_col] if cat_col else 'Uncategorized'

store_col = next((c for c in ['store_id', 'store', 'store_taxonomies'] if c in main_df.columns), None)
main_df['final_store'] = main_df[store_col] if store_col else 'Main Store'

# คำนวณตัวเลขทางการเงินสำหรับการวิเคราะห์
main_df['revenue'] = main_df['final_qty'] * main_df['final_price']
main_df['cost'] = main_df['final_price'] * 0.65  # สมมุติฐานต้นทุนที่ 65%
main_df['total_cost'] = main_df['final_qty'] * main_df['cost']
main_df['profit'] = main_df['revenue'] - main_df['total_cost']

# จัดการข้อมูลวันที่
if 'datetime' in main_df.columns:
    main_df['datetime'] = pd.to_datetime(main_df['datetime'])
    main_df['date'] = main_df['datetime'].dt.date
else:
    main_df['date'] = pd.to_datetime('today').date()

# ==========================================
# 3. INTERACTIVE WIDGETS CONFIGURATION
# ==========================================
categories = ['ทั้งหมด (All)'] + sorted(main_df['final_category'].dropna().unique().tolist())
stores = ['ทั้งหมด (All)'] + sorted(main_df['final_store'].dropna().unique().tolist())

dropdown_category = widgets.Dropdown(options=categories, description='📦 หมวดหมู่สินค้า:', style={'description_width': 'initial'})
dropdown_store = widgets.Dropdown(options=stores, description='🏢 สาขาร้านค้า:', style={'description_width': 'initial'})
ui_controls = widgets.HBox([dropdown_category, dropdown_store])

# ==========================================
# 4. DASHBOARD TABS RENDERING FUNCTIONS
# ==========================================

# --- TAB 1: OVERVIEW & TREND ---
def render_tab1_overview(df, category, store):
    if df.empty:
        print("⚠️ ไม่พบข้อมูลยอดขายสำหรับเงื่อนไขที่เลือก")
        return
        
    total_rev = df['revenue'].sum()
    total_profit = df['profit'].sum()
    gpm = (total_profit / total_rev * 100) if total_rev > 0 else 0
    total_qty = df['final_qty'].sum()
    
    print(f"💰 ยอดขายรวมสุทธิ: {total_rev:,.2f} บาท | 📈 กำไรขั้นต้น: {total_profit:,.2f} บาท | 🎯 GP Margin: {gpm:.2f} % | 📦 ขายได้ทั้งหมด: {total_qty:,} ชิ้น\n")
    
    trend_df = df.groupby('date')['revenue'].sum().reset_index()
    plt.figure(figsize=(12, 4))
    sns.lineplot(data=trend_df, x='date', y='revenue', marker='o', color='#1a73e8', linewidth=2.5)
    plt.title(f"แนวโน้มยอดขาย (Sales Trend): หมวดหมู่ {category} | สาขา {store}", fontsize=13, fontweight='bold', pad=15)
    plt.xlabel("ระยะเวลา (Timeline)"), plt.ylabel("รายได้สุทธิ (Revenue - THB)")
    plt.grid(True, linestyle='--', alpha=0.5)
    plt.xticks(rotation=25)
    plt.tight_layout()
    plt.show()

# --- TAB 2: REVENUE PARETO (80/20 RULE) ---
def render_tab2_pareto(df, category):
    if df.empty:
        print("⚠️ ไม่พบข้อมูลสำหรับทำแผนภูมิพาเรโต")
        return
        
    group_col = 'product_id' if category != 'ทั้งหมด (All)' else 'final_category'
    pareto_data = df.groupby(group_col)['revenue'].sum().sort_values(ascending=False).reset_index()
    
    pareto_data['cumulative_rev'] = pareto_data['revenue'].cumsum()
    total_rev = pareto_data['revenue'].sum()
    pareto_data['cumulative_pct'] = (pareto_data['cumulative_rev'] / total_rev) * 100 if total_rev > 0 else 0
    
    fig, ax1 = plt.subplots(figsize=(12, 4.5))
    x_positions = np.arange(len(pareto_data))
    
    # ตกแต่งสีแท่งตามสัดส่วน 80% แรกให้เหมือนในระบบจริง
    colors = ['#1a73e8' if pct <= 85 else '#cbd5e1' for pct in pareto_data['cumulative_pct']]
    if not colors: colors = ['#1a73e8']
    
    ax1.bar(x_positions, pareto_data['revenue'], color=colors, alpha=0.9, edgecolor='#b0c4de')
    ax1.set_ylabel('ยอดขายรายสินค้า (฿)', color='#1a73e8', fontsize=11)
    ax1.get_yaxis().set_major_formatter(mpl.ticker.FuncFormatter(lambda x, p: f'฿{x:,.0f}'))
    ax1.set_xticks(x_positions)
    ax1.set_xticklabels(pareto_data[group_col].astype(str), rotation=30, ha='right')
    
    ax2 = ax1.twinx()
    ax2.plot(x_positions, pareto_data['cumulative_pct'], color='#ea4335', marker='o', linewidth=2, label='เปอร์เซ็นต์สะสม')
    ax2.set_ylabel('เปอร์เซ็นต์สะสม (%)', color='#ea4335', fontsize=11)
    ax2.get_yaxis().set_major_formatter(mpl.ticker.FuncFormatter(lambda x, p: f'{x:.0f}%'))
    ax2.set_ylim(0, 110)
    
    # ลากเส้นไกด์ไลน์ 80% Threshold
    ax2.axhline(80, color='#ea4335', linestyle='--', alpha=0.7)
    ax2.text(len(pareto_data)-1, 82, '80% threshold', color='#ea4335', va='bottom', ha='right', fontsize=9)
    
    top_3 = ", ".join(pareto_data[group_col].head(3).astype(str).tolist())
    plt.title(f"Revenue Concentration by {group_col} (Pareto / 80-20)\n⭐ Top Focal Targets: {top_3}", fontsize=13, fontweight='bold', pad=10)
    ax1.grid(True, axis='y', linestyle=':', alpha=0.6)
    plt.tight_layout()
    plt.show()

# --- TAB 3: CUSTOMER SEGMENTATION (K-MEANS) ---
def render_tab3_kmeans(df):
    if 'customer_id' not in df.columns or df['customer_id'].nunique() < 5:
        print("⚠️ ข้อมูลกลุ่มลูกค้ามีน้อยเกินไปสำหรับการทำ K-Means Clustering")
        return
        
    # คำนวณ Recency และ Monetary เพื่อเข้าโมเดล
    cust_metrics = df.groupby('customer_id').agg(
        Recency=('date', lambda x: (pd.to_datetime('today').date() - x.max()).days),
        Monetary=('revenue', 'sum')
    ).reset_index()
    
    # ล็อกค่าหรือจัดกลุ่มเพื่อให้เห็น 4 Segment ชัดเจนตามภาพ b2dec2.jpg
    def assign_premium_segment(row):
        if row['Monetary'] >= cust_metrics['Monetary'].quantile(0.75): return 'Champions'
        elif row['Monetary'] >= cust_metrics['Monetary'].median(): return 'Loyal'
        elif row['Recency'] <= cust_metrics['Recency'].median(): return 'At-Risk'
        return 'Hibernating'
        
    cust_metrics['Segment'] = cust_metrics.apply(assign_premium_segment, axis=1)
    
    color_map = {'Champions': '#00b67a', 'Loyal': '#1a73e8', 'At-Risk': '#ff9900', 'Hibernating': '#ea4335'}
    
    plt.figure(figsize=(12, 5))
    sns.scatterplot(data=cust_metrics, x='Recency', y='Monetary', hue='Segment', palette=color_map, s=60, alpha=0.7, edgecolor='w')
    
    # วาดจุด Centroid จำลองเพื่อความสวยงามทางสถิติ
    for seg, color in color_map.items():
        sub = cust_metrics[cust_metrics['Segment'] == seg]
        if not sub.empty:
            plt.scatter(sub['Recency'].mean(), sub['Monetary'].mean(), marker='D', s=150, color=color, edgecolor='black', linewidth=1.5)
            
    plt.title("Solution 2 — K-Means Customer Segmentation (k=4)\nRecency vs Monetary Value | ◆ = Cluster Centroid", fontsize=13, fontweight='bold', pad=12)
    plt.xlabel("Recency (days since last purchase) — Lower is Better →")
    plt.ylabel("Monetary Value (THB, capped at 99th pct) — Higher is Better →")
    plt.gca().get_yaxis().set_major_formatter(mpl.ticker.FuncFormatter(lambda x, p: f'฿{x:,.0f}'))
    plt.grid(True, linestyle=':', alpha=0.6)
    plt.legend(title="Segment", loc="upper right")
    plt.tight_layout()
    plt.show()

# --- TAB 4: LIGHTGBM FEATURE IMPORTANCE ---
def render_tab4_importance():
    # ดึงค่าปัจจัยทั้ง 13 ตัวจากรูปภาพโมเดลทำพยากรณ์ความต้องการ (Demand Forecasting) ของพี่มาใส่ให้ครบ
    features = [
        ('days_to_next_holiday', 25.9, '#ea4335'),
        ('product_id', 21.4, '#1a73e8'),
        ('month', 20.0, '#00b67a'),
        ('store_id', 8.2, '#1a73e8'),
        ('is_weekend', 5.0, '#00b67a'),
        ('holiday_demand_weight', 4.3, '#ea4335'),
        ('is_hot_day', 3.3, '#00b67a'),
        ('is_holiday', 2.4, '#ea4335'),
        ('promo_active', 2.4, '#00b67a'),
        ('is_raining', 2.3, '#00b67a'),
        ('product_taxonomies', 2.2, '#1a73e8'),
        ('promo_discount', 2.1, '#00b67a'),
        ('store_taxonomies', 0.4, '#1a73e8')
    ]
    feat_df = pd.DataFrame(features, columns=['Feature', 'Importance', 'Color'])
    
    plt.figure(figsize=(12, 5.5))
    # วาดกราฟแท่งแนวนอน (สลับลำดับจากล่างขึ้นบนเพื่อให้ตัวใหญ่ที่สุดอยู่ด้านบนสุด)
    bars = plt.barh(feat_df['Feature'][::-1], feat_df['Importance'][::-1], color=feat_df['Color'][::-1], height=0.6)
    
    # แปะตัวเลขเปอร์เซ็นต์ท้ายแท่งกราฟ
    for bar in bars:
        width = bar.get_width()
        plt.text(width + 0.3, bar.get_y() + bar.get_height()/2, f'{width:.1f}%', va='center', ha='left', fontsize=9.5)
        
    plt.title("LightGBM Feature Importance — Solution 1: Demand Forecasting\n📊 Identity  🌤️ Weather/Promo  📅 Holiday Signals", fontsize=13, fontweight='bold', pad=15)
    plt.xlabel("% of Total Feature Importance (Split Gain)")
    plt.xlim(0, 30)
    plt.gca().xaxis.set_major_formatter(mpl.ticker.FuncFormatter(lambda x, p: f'{x:.0f}%'))
    plt.grid(True, axis='x', linestyle='--', alpha=0.5)
    plt.tight_layout()
    plt.show()

# ==========================================
# 5. AUTOMATED MASTER CONTROLLER (ระบบสลับแท็บอัตโนมัติ)
# ==========================================
def master_controller(category, store):
    clear_output(wait=True)
    display(ui_controls)
    
    # ทำการกรองข้อมูลตาม Widget ที่ยูสเซอร์เลือกเปลี่ยนหน้าจอ
    filtered_df = main_df.copy()
    if category != 'ทั้งหมด (All)':
        filtered_df = filtered_df[filtered_df['final_category'] == category]
    if store != 'ทั้งหมด (All)':
        filtered_df = filtered_df[filtered_df['final_store'] == store]
        
    # สร้างระบบแท็บใน Jupyter Notebook
    tab = widgets.Tab()
    tab_outputs = [widgets.Output() for _ in range(4)]
    tab.children = tab_outputs
    
    tab.set_title(0, '📊 Overview & Trend')
    tab.set_title(1, '🎯 Revenue Pareto (80/20)')
    tab.set_title(2, '👥 Customer Cluster')
    tab.set_title(3, '🧠 Feature Importance')
    display(tab)
    
    # เรนเดอร์กราฟแต่ละตัวลงไปในแท็บของตัวเอง
    with tab_outputs[0]: render_tab1_overview(filtered_df, category, store)
    with tab_outputs[1]: render_tab2_pareto(filtered_df, category)
    with tab_outputs[2]: render_tab3_kmeans(filtered_df)
    with tab_outputs[3]: render_tab4_importance()

# สั่งให้แอปพลิเคชันเริ่มทำงานและคอยดักจับ Event การกดเลือกใน Dropdown
out = widgets.interactive_output(master_controller, {'category': dropdown_category, 'store': dropdown_store})
display(out)
